#######################################################################################
#######################################################################################
################################ ENGINE CONFIGURATION #################################
#######################################################################################
#######################################################################################
# Properties prefixed by "defaultValue" can be modified during program execution
# Properties prefixed by "immutable" cannot be modified during program execution

#######################################################################################
# PHYSICS ENGINE
#######################################################################################
#--------------------------------------------------------------------------------------
# COLLISION SHAPE
#--------------------------------------------------------------------------------------
# Collision margin. This value is to avoid doing costly penetration depth calculation.
# - if define too small, the performance degrades
# - if define too big, the objects will be too rounded
collisionShape.defaultValue.margin = 0.04

# Maximum percentage of collision margin authorized for a collision shape.
# This value is used on simple shapes where we can determine easily the margin percentage
collisionShape.immutable.maximumMarginPercentage = 0.2

#--------------------------------------------------------------------------------------
# NARROW PHASE
#--------------------------------------------------------------------------------------
# Define the pool size for algorithms
narrowPhase.immutable.algorithmPoolSize = 4096

# Define the relative termination tolerance for GJK algorithm.
# The termination is relative to closest point to origin.
narrowPhase.immutable.gjkRelativeTerminationTolerance = 0.01

# Define a minimum termination tolerance for GJK algorithm.
# The 'gjkRelativeTerminationTolerance' property is not sufficient with small numbers 
# due to float imprecision.
narrowPhase.immutable.gjkMinimumTerminationTolerance = 0.001

# At each GJK algorithm iteration, the 'gjkMinimumTerminationTolerance' property can be 
# increased by a defined percentage to be more and more tolerant at each new iteration
narrowPhase.immutable.gjkPercentageIncreaseOfMinimumTolerance = 0.05

# Define maximum iteration for GJK algorithm
narrowPhase.immutable.gjkMaxIteration = 20

# Define the termination tolerance for EPA algorithm (relative to penetration depth)
narrowPhase.immutable.epaTerminationTolerance = 0.01

# Define maximum iteration for EPA algorithm
narrowPhase.immutable.epaMaxIteration = 30

# Distance to which the contact points are not valid anymore
narrowPhase.immutable.contactBreakingThreshold = 0.02

#--------------------------------------------------------------------------------------
# CONSTRAINT SOLVER
#--------------------------------------------------------------------------------------
# Define the pool size for constraints solving
constraintSolver.immutable.constraintSolvingPoolSize = 4096

# Number of iteration for iterative constraint solver
constraintSolver.immutable.constraintSolverIteration = 10

# Bias factor defines the percentage of correction to apply to penetration depth at each 
# frame. A value of 1.0 will correct all the penetration in one frame but could lead to 
# bouncing.
constraintSolver.immutable.biasFactor = 0.2

# Apply previous impulse on current constraint which should be similar to the current 
# impulse solution. It allows to solve more quickly the impulse.
constraintSolver.immutable.useWarmStarting = true

# Collision with a relative velocity below this threshold will be treated as inelastic
constraintSolver.immutable.restitutionVelocityThreshold = 1.0

#--------------------------------------------------------------------------------------
# ISLAND
#--------------------------------------------------------------------------------------
# Body sleep when his linear velocity is below the threshold
island.immutable.linearSleepingThreshold = 0.03

# Body sleep when his angular velocity is below the threshold
island.immutable.angularSleepingThreshold = 0.03
