#######################################################################################
# PHYSICS ENGINE
#######################################################################################
#--------------------------------------------------------------------------------------
# PROFILER
#--------------------------------------------------------------------------------------
# Enable/disable performance profiler
profiler.physicsEnable = false

#--------------------------------------------------------------------------------------
# COLLISION SHAPE
#--------------------------------------------------------------------------------------
# Inner margin on collision shapes to avoid costly penetration depth calculation.
# A too small value will degrade performance and a too big value will round the shape.
collisionShape.innerMargin = 0.04

# Maximum percentage of collision margin authorized for a collision shape.
# This value is used on simple shapes where we can determine easily the margin percentage
collisionShape.maximumMarginPercentage = 0.3

# Factor used to determine the default continuous collision detection motion threshold.
# This factor is multiplied by the minimum size of AABBox of body shape to find threshold.
collisionShape.ccdMotionThresholdFactor = 0.4

# Define the pool size for triangles of a heightfield shape. These triangles are built
# on the fly to detect collision between heightfield and an objects.
collisionShape.heightfieldTrianglesPoolSize = 2048

#--------------------------------------------------------------------------------------
# BROAD PHASE
#--------------------------------------------------------------------------------------
# Fat margin use on AABBox of AABBTree of broad phase algorithm.
broadPhase.aabbTreeFatMargin = 0.2

#--------------------------------------------------------------------------------------
# NARROW PHASE
#--------------------------------------------------------------------------------------
# Define the pool size for algorithms
narrowPhase.algorithmPoolSize = 4096

# Define the termination tolerance for GJK algorithm
narrowPhase.gjkTerminationTolerance = 0.0001

# Define maximum iteration for GJK algorithm
narrowPhase.gjkMaxIteration = 20

# Define the termination tolerance for EPA algorithm (relative to penetration depth)
narrowPhase.epaTerminationTolerance = 0.01

# Define maximum iteration for EPA algorithm
narrowPhase.epaMaxIteration = 30

# Distance to which the contact points are not valid anymore
narrowPhase.contactBreakingThreshold = 0.02

# Define maximum iteration for GJK continuous collision algorithm
narrowPhase.gjkContinuousCollisionMaxIteration = 25

# Define the termination tolerance for GJK continuous collision algorithm
narrowPhase.gjkContinuousCollisionTerminationTolerance = 0.0001

#--------------------------------------------------------------------------------------
# CONSTRAINT SOLVER
#--------------------------------------------------------------------------------------
# Define the pool size for constraints solving
constraintSolver.constraintSolvingPoolSize = 4096

# Number of iteration for iterative constraint solver
constraintSolver.constraintSolverIteration = 10

# Bias factor defines the percentage of correction to apply to penetration depth at each 
# frame. A value of 1.0 will correct all the penetration in one frame but could lead to 
# bouncing.
constraintSolver.biasFactor = 0.2

# Apply previous impulse on current constraint which should be similar to the current 
# impulse solution. It allows to solve more quickly the impulse.
constraintSolver.useWarmStarting = true

# Collision with a relative velocity below this threshold will be treated as inelastic
constraintSolver.restitutionVelocityThreshold = 1.0

#--------------------------------------------------------------------------------------
# ISLAND
#--------------------------------------------------------------------------------------
# Body sleep when his linear velocity is below the threshold
island.linearSleepingThreshold = 0.15

# Body sleep when his angular velocity is below the threshold
island.angularSleepingThreshold = 0.05

#######################################################################################
# AI ENGINE:
#######################################################################################
#--------------------------------------------------------------------------------------
# PROFILER
#--------------------------------------------------------------------------------------
# Enable/disable performance profiler
profiler.aiEnable = false

#--------------------------------------------------------------------------------------
# NAVIGATION MESH
#--------------------------------------------------------------------------------------
# When polygon is simplified, extreme angles are removed. A value of "5" degrees means
# all points having an angle between [355, 5] degrees and [175, 185] degrees are removed
navMesh.polygon.removeAngleThresholdInDegree = 5.0

# When polygon is simplified, two near points can be merge according to a threshold
navMesh.polygon.mergePointsDistanceThreshold = 0.01