#######################################################################################
#######################################################################################
################################ ENGINE CONFIGURATION #################################
#######################################################################################
#######################################################################################

#######################################################################################
# 3D ENGINE:
#######################################################################################
#--------------------------------------------------------------------------------------
# SHADERS
#--------------------------------------------------------------------------------------
shaders.shadersLocation = resources/shaders/

#--------------------------------------------------------------------------------------
# MODEL
#--------------------------------------------------------------------------------------
# In case of wide model, his bounding box can be splitted in several bounding boxes.
# These splitted bounding boxes can be used for performance reason in some processes.
model.boxLimitSize = 20.0

#--------------------------------------------------------------------------------------
# LIGHT
#--------------------------------------------------------------------------------------
# Define the maximum of lights authorized to affect the scene in the same time
light.maxLights = 8
# Defines when the attenuation of a light has no light effect on objects
light.attenuationNoEffect = 0.1

#--------------------------------------------------------------------------------------
# SCENE
#--------------------------------------------------------------------------------------
# Refresh rate of the number of FPS expressed in millisecond
sceneManager.refreshRateFps = 250

#--------------------------------------------------------------------------------------
# OCTREE
#--------------------------------------------------------------------------------------
# Define margin overflow for octree size:
# - if define too small, the octree could be continually resized
# - if define too big, the performance could be bad
octree.overflowSize = 5.0

#--------------------------------------------------------------------------------------
# SHADOW
#--------------------------------------------------------------------------------------
# Bits for depth texture of shadow maps (possibles values: 16, 24, 32)
shadow.depthComponent = 16

# Parallel split shadow maps: percentage of uniform split against the logarithmic split
shadow.frustumUniformSplitAgainstLogSplit = 0.5

# Parallel split shadow maps: scene scope view from the light is increased step by step. 
# A step of 0.0 will render high quality shadow but the shadow aliasing will jig each 
# time the camera move. A too higher step value will render low quality shadow but the 
# shadow aliasing will jig very few when camera move.
# Finally, the value allow to avoid update of shadow map at each frame if shadow map is 
# still valid at next frame.
shadow.lightViewOverflowStepSize = 3.0

# Define the bias for shadow map process. This bias avoid glitter on objects and reduce 
# fake shadow between splitted shadow maps
shadow.shadowMapBias = 0.0005
