#######################################################################################
#######################################################################################
################################ ENGINE CONFIGURATION #################################
#######################################################################################
#######################################################################################

#######################################################################################
# 3D ENGINE:
#######################################################################################
#--------------------------------------------------------------------------------------
# SHADERS
#--------------------------------------------------------------------------------------
shaders.shadersLocation = resources/shaders/

#--------------------------------------------------------------------------------------
# LIGHT
#--------------------------------------------------------------------------------------
# Define the maximum of lights authorized to affect the scene in the same time
light.maxLights = 8
# Defines when the attenuation of a light has no light effect on objects
light.attenuationNoEffect = 0.1

#--------------------------------------------------------------------------------------
# SCENE
#--------------------------------------------------------------------------------------
# Refresh rate of the number of FPS expressed in millisecond
sceneManager.refreshRateFps = 250

#--------------------------------------------------------------------------------------
# OCTREE
#--------------------------------------------------------------------------------------
# Define margin overflow for octree size:
# - if define too small, the octree could be continually resized
# - if define too big, the performance could be bad
octree.overflowSize = 5.0

#--------------------------------------------------------------------------------------
# SHADOW
#--------------------------------------------------------------------------------------
# Bits for depth texture of shadow maps (possibles values: 16, 24, 32)
shadow.depthComponent = 16

# Parallel split shadow maps: percentage of uniform split against the logarithmic split
shadow.frustumUniformSplitAgainstLogSplit = 0.5

# Parallel split shadow maps: scene scope view from the light is increased step by step. 
# A step of 0.0 will render high quality shadow but the shadow aliasing will jig each 
# time the camera move. A too higher step value will render low quality shadow but the 
# shadow aliasing will jig very few when camera move.
shadow.lightViewOverflowStepSize = 3.0

#--------------------------------------------------------------------------------------
# GUI
#--------------------------------------------------------------------------------------
# Cursor blink speed
GUI.cursorBlinkSpeed = 1.75

#######################################################################################
# PHYSICS ENGINE
#######################################################################################
#--------------------------------------------------------------------------------------
# COLLISION SHAPE
#--------------------------------------------------------------------------------------
# Maximum percentage of collision margin authorized for a collision shape.
# This value is used on simple shapes where we can determine easily the margin percentage
collisionShape.maximumMarginPercentage = 0.2

#--------------------------------------------------------------------------------------
# NARROW PHASE
#--------------------------------------------------------------------------------------
# Define the pool size for algorithms
narrowPhase.algorithmPoolSize = 4096

# Define the relative termination tolerance for GJK algorithm.
# The termination is relative to closest point to origin.
narrowPhase.gjkRelativeTerminationTolerance = 0.01

# Define a minimum termination tolerance for GJK algorithm.
# The 'gjkRelativeTerminationTolerance' property is not sufficient with small numbers 
# due to float imprecision.
narrowPhase.gjkMinimumTerminationTolerance = 0.001

# At each GJK algorithm iteration, the 'gjkMinimumTerminationTolerance' property can be 
# increased by a defined percentage to be more and more tolerant at each new iteration
narrowPhase.gjkPercentageIncreaseOfMinimumTolerance = 0.05

# Define maximum iteration for GJK algorithm
narrowPhase.gjkMaxIteration = 20

# Define the termination tolerance for EPA algorithm (relative to penetration depth)
narrowPhase.epaTerminationTolerance = 0.01

# Define maximum iteration for EPA algorithm
narrowPhase.epaMaxIteration = 30

# Distance to which the contact points are not valid anymore
narrowPhase.contactBreakingThreshold = 0.02

#--------------------------------------------------------------------------------------
# CONSTRAINT SOLVER
#--------------------------------------------------------------------------------------
# Define the pool size for constraints solving
constraintSolver.constraintSolvingPoolSize = 4096

# Number of iteration for iterative constraint solver
constraintSolver.constraintSolverIteration = 10

# Bias factor defines the percentage of correction to apply to penetration depth at each 
# frame. A value of 1.0 will correct all the penetration in one frame but could lead to 
# bouncing.
constraintSolver.biasFactor = 0.3

# Apply previous impulse on current constraint which should be similar to the current 
# impulse solution. It allows to solve more quickly the impulse.
constraintSolver.useWarmStarting = true

# Collision with a relative velocity below this threshold will be treated as inelastic
constraintSolver.restitutionVelocityThreshold = 1.0

#--------------------------------------------------------------------------------------
# ISLAND
#--------------------------------------------------------------------------------------
# Body sleep when his linear velocity is below the threshold
island.linearSleepingThreshold = 0.03

# Body sleep when his angular velocity is below the threshold
island.angularSleepingThreshold = 0.03

#--------------------------------------------------------------------------------------
# CHARACTER
#--------------------------------------------------------------------------------------
# Character keeps his movement when it is in the air during some time (seconds)
character.timeKeepMoveInAir = 2.5

# User keeps control on character when it is in the air at some percentage
character.percentageControlInAir = 0.4

#######################################################################################
# SOUND ENGINE
#######################################################################################
#--------------------------------------------------------------------------------------
# PLAYER
#--------------------------------------------------------------------------------------
# Size of stream chunk (buffer) expressed in second
player.streamChunkSizeInSecond = 1

# Number of stream chunk (buffer) available for stream player
player.numberOfStreamBuffer = 3

# Pause time in milliseconds of thread updating the stream chunk (buffer)
player.updateStreamBufferPauseTime = 1000