#######################################################################################
#######################################################################################
################################ ENGINE CONFIGURATION #################################
#######################################################################################
#######################################################################################
# Properties prefixed by "defaultValue" can be modified during program execution
# Properties prefixed by "immutable" cannot be modified during program execution

#######################################################################################
# 3D ENGINE:
#######################################################################################
#--------------------------------------------------------------------------------------
# SHADERS
#--------------------------------------------------------------------------------------
shaders.immutable.shadersLocation = resources/shaders/

#--------------------------------------------------------------------------------------
# LIGHT
#--------------------------------------------------------------------------------------
# Define the maximum of lights authorized to affect the scene in the same time
light.immutable.maxLights = 8
# Defines when the attenuation of a light has no light effect on objects
light.immutable.attenuationNoEffect = 0.1
# Define the number of octree division for lights
light.defaultValue.octreeDepth = 2

#--------------------------------------------------------------------------------------
# TEXTURES
#--------------------------------------------------------------------------------------
# Textures default anisotropy (MAX or a value)
texture.defaultValue.anisotropy = MAX

#--------------------------------------------------------------------------------------
# SCENE
#--------------------------------------------------------------------------------------
# Refresh rate of the number of FPS expressed in millisecond
sceneManager.immutable.refreshRateFps = 250

#--------------------------------------------------------------------------------------
# RENDERER 3D
#--------------------------------------------------------------------------------------
# Define the number of octree division for models
renderer3d.defaultValue.octreeDepth = 3

#--------------------------------------------------------------------------------------
# OCTREE
#--------------------------------------------------------------------------------------
# Define margin overflow for octree size:
# - if define too small, the octree could be continually resized
# - if define too big, the performance could be bad
octree.immutable.overflowSize = 5.0

#--------------------------------------------------------------------------------------
# SHADOW
#--------------------------------------------------------------------------------------
# Parallel split shadow maps: percentage of uniform split against the logarithmic split
shadow.immutable.frustumUniformSplitAgainstLogSplit = 0.5

# Parallel split shadow maps: define the number of shadow maps
shadow.defaultValue.numberOfShadowMaps = 3

# Shadow maps resolution
shadow.defaultValue.shadowMapResolution = 2048

# Viewing distance of the shadow:
# - if >=0: shadow will be displayed until the distance specified
# - if <0: shadow will be displayed until the far plane
shadow.defaultValue.viewingShadowDistance = 75.0

# Bits for depth texture of shadow maps (possibles values: 16, 24, 32)
shadow.immutable.depthComponent = 16

#--------------------------------------------------------------------------------------
# GUI
#--------------------------------------------------------------------------------------
# Cursor blink speed
GUI.immutable.cursorBlinkSpeed = 1.75

#--------------------------------------------------------------------------------------
# CAMERA
#--------------------------------------------------------------------------------------
# Maximum rotation possible in percentage on X axis for a camera
camera.defaultValue.maxRotationX = 0.995

# Mouse sensitivity for the camera
camera.defaultValue.mouseSensitivity = 0.006

#--------------------------------------------------------------------------------------
# FPS CAMERA
#--------------------------------------------------------------------------------------
# Speed of the fps camera
fpsCamera.defaultValue.speed = 10.0

# Keys to move the fps camera
fpsCamera.defaultValue.keyFront = Z
fpsCamera.defaultValue.keyBack = S
fpsCamera.defaultValue.keyLeft = Q
fpsCamera.defaultValue.keyRight = D

#--------------------------------------------------------------------------------------
# FREE CAMERA
#--------------------------------------------------------------------------------------
# Speed of the free camera
freeCamera.defaultValue.speed = 10.0

# Rotate speed of the free camera
freeCamera.defaultValue.rotateSpeed = 2.0

# Keys to move the free camera
freeCamera.defaultValue.keyFront = Z
freeCamera.defaultValue.keyBack = S
freeCamera.defaultValue.keyLeft = Q
freeCamera.defaultValue.keyRight = D

#######################################################################################
# PHYSICS ENGINE
#######################################################################################
#--------------------------------------------------------------------------------------
# COLLISION SHAPE
#--------------------------------------------------------------------------------------
# Collision margin. This value is to avoid doing costly penetration depth calculation.
# - if define too small, the performance degrades
# - if define too big, the objects will be too rounded
collisionShape.defaultValue.margin = 0.04

# Maximum percentage of collision margin authorized for a collision shape.
# This value is used on simple shapes where we can determine easily the margin percentage
collisionShape.immutable.maximumMarginPercentage = 0.2

#--------------------------------------------------------------------------------------
# NARROW PHASE
#--------------------------------------------------------------------------------------
# Define the pool size for algorithms
narrowPhase.immutable.algorithmPoolSize = 4096

# Define the relative termination tolerance for GJK algorithm.
# The termination is relative to closest point to origin.
narrowPhase.immutable.gjkRelativeTerminationTolerance = 0.01

# Define a minimum termination tolerance for GJK algorithm.
# The 'gjkRelativeTerminationTolerance' property is not sufficient with small numbers 
# due to float imprecision.
narrowPhase.immutable.gjkMinimumTerminationTolerance = 0.001

# At each GJK algorithm iteration, the 'gjkMinimumTerminationTolerance' property can be 
# increased by a defined percentage to be more and more tolerant at each new iteration
narrowPhase.immutable.gjkPercentageIncreaseOfMinimumTolerance = 0.05

# Define maximum iteration for GJK algorithm
narrowPhase.immutable.gjkMaxIteration = 20

# Define the termination tolerance for EPA algorithm (relative to penetration depth)
narrowPhase.immutable.epaTerminationTolerance = 0.01

# Define maximum iteration for EPA algorithm
narrowPhase.immutable.epaMaxIteration = 30

# Distance to which the contact points are not valid anymore
narrowPhase.immutable.contactBreakingThreshold = 0.02

#--------------------------------------------------------------------------------------
# CONSTRAINT SOLVER
#--------------------------------------------------------------------------------------
# Define the pool size for constraints solving
constraintSolver.immutable.constraintSolvingPoolSize = 4096

# Number of iteration for iterative constraint solver
constraintSolver.immutable.constraintSolverIteration = 10

# Bias factor defines the percentage of correction to apply to penetration depth at each 
# frame. A value of 1.0 will correct all the penetration in one frame but could lead to 
# bouncing.
constraintSolver.immutable.biasFactor = 0.3

# Apply previous impulse on current constraint which should be similar to the current 
# impulse solution. It allows to solve more quickly the impulse.
constraintSolver.immutable.useWarmStarting = true

# Collision with a relative velocity below this threshold will be treated as inelastic
constraintSolver.immutable.restitutionVelocityThreshold = 1.0

#--------------------------------------------------------------------------------------
# ISLAND
#--------------------------------------------------------------------------------------
# Body sleep when his linear velocity is below the threshold
island.immutable.linearSleepingThreshold = 0.03

# Body sleep when his angular velocity is below the threshold
island.immutable.angularSleepingThreshold = 0.03

#--------------------------------------------------------------------------------------
# CHARACTER
#--------------------------------------------------------------------------------------
# Character keeps his movement when it is in the air during some time (seconds)
character.immutable.timeKeepMoveInAir = 2.5

# User keeps control on character when it is in the air at some percentage
character.immutable.percentageControlInAir = 0.4

#######################################################################################
# SOUND ENGINE
#######################################################################################
#--------------------------------------------------------------------------------------
# SOUND
#--------------------------------------------------------------------------------------
# Distance at which the sound become inaudible
sound.defaultValue.inaudibleDistance = 10.0

#--------------------------------------------------------------------------------------
# PLAYER
#--------------------------------------------------------------------------------------
# Size of stream chunk (buffer) expressed in second
player.immutable.streamChunkSizeInSecond = 1

# Number of stream chunk (buffer) available for stream player
player.immutable.numberOfStreamBuffer = 3

# Pause time in milliseconds of thread updating the stream chunk (buffer)
player.immutable.updateStreamBufferPauseTime = 1000

#--------------------------------------------------------------------------------------
# SOUND BEHAVIOR
#--------------------------------------------------------------------------------------
# Define the volume decrease percentage when sound behavior is configured in smooth stop.
# This percentage of decrease is applied each second.
soundBehavior.defaultValue.volumeDecreasePercentageOnStop = 0.5